DATABASE = mongodb+srv://Monterona:admin123@cluster0.4injuup.mongodb.net/sarisaricart?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = hello
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dc6cvszlz
CLOUDINARY_API_KEY = 354326221293531
CLOUDINARY_API_SECRET = O1NVa4in7zUy-IuHLTmSNzWgYNM


FRONTEND_URL = http://localhost:3000